{
  "FolderOrderSettings": [],
  "ResourceOrderSettings": [
    {"name":"spr_ship_debris_d","order":19,"path":"sprites/spr_ship_debris_d/spr_ship_debris_d.yy",},
    {"name":"spr_cursor","order":6,"path":"sprites/spr_cursor/spr_cursor.yy",},
    {"name":"spr_background","order":7,"path":"sprites/spr_background/spr_background.yy",},
    {"name":"spr_background_3","order":9,"path":"sprites/spr_background_3/spr_background_3.yy",},
    {"name":"spr_ship_powerup","order":14,"path":"sprites/spr_ship_powerup/spr_ship_powerup.yy",},
    {"name":"obj_brute","order":3,"path":"objects/obj_brute/obj_brute.yy",},
    {"name":"rm_start","order":1,"path":"rooms/rm_start/rm_start.yy",},
    {"name":"obj_par_enemy","order":1,"path":"objects/obj_par_enemy/obj_par_enemy.yy",},
    {"name":"obj_particles","order":16,"path":"objects/obj_particles/obj_particles.yy",},
    {"name":"obj_faction","order":13,"path":"objects/obj_faction/obj_faction.yy",},
    {"name":"obj_game","order":4,"path":"objects/obj_game/obj_game.yy",},
    {"name":"UnitTest","order":3,"path":"scripts/UnitTest/UnitTest.yy",},
    {"name":"spr_bullet","order":4,"path":"sprites/spr_bullet/spr_bullet.yy",},
    {"name":"apr_asteroid_debris","order":15,"path":"sprites/apr_asteroid_debris/apr_asteroid_debris.yy",},
    {"name":"spr_powerup","order":13,"path":"sprites/spr_powerup/spr_powerup.yy",},
    {"name":"spr_background_2","order":8,"path":"sprites/spr_background_2/spr_background_2.yy",},
    {"name":"spr_exhaust_c","order":16,"path":"sprites/spr_exhaust_c/spr_exhaust_c.yy",},
    {"name":"perc__8_","order":5,"path":"sounds/perc__8_/perc__8_.yy",},
    {"name":"sfx__3_","order":3,"path":"sounds/sfx__3_/sfx__3_.yy",},
    {"name":"spr_enemy_hunter","order":10,"path":"sprites/spr_enemy_hunter/spr_enemy_hunter.yy",},
    {"name":"initialize_bullet","order":2,"path":"scripts/initialize_bullet/initialize_bullet.yy",},
    {"name":"rm_gameover","order":2,"path":"rooms/rm_gameover/rm_gameover.yy",},
    {"name":"spr_enemy_brute","order":12,"path":"sprites/spr_enemy_brute/spr_enemy_brute.yy",},
    {"name":"spr_debris","order":5,"path":"sprites/spr_debris/spr_debris.yy",},
    {"name":"create_bullet","order":1,"path":"scripts/create_bullet/create_bullet.yy",},
    {"name":"obj_bullet","order":2,"path":"objects/obj_bullet/obj_bullet.yy",},
    {"name":"spr_asteroid_small","order":1,"path":"sprites/spr_asteroid_small/spr_asteroid_small.yy",},
    {"name":"spr_asteroid_huge","order":3,"path":"sprites/spr_asteroid_huge/spr_asteroid_huge.yy",},
    {"name":"spr_enemy_raider","order":11,"path":"sprites/spr_enemy_raider/spr_enemy_raider.yy",},
    {"name":"obj_testObject","order":17,"path":"objects/obj_testObject/obj_testObject.yy",},
    {"name":"spr_exhaust_d","order":17,"path":"sprites/spr_exhaust_d/spr_exhaust_d.yy",},
    {"name":"obj_powerup","order":14,"path":"objects/obj_powerup/obj_powerup.yy",},
    {"name":"obj_faction_neutral","order":1,"path":"objects/obj_faction_neutral/obj_faction_neutral.yy",},
    {"name":"obj_ship","order":1,"path":"objects/obj_ship/obj_ship.yy",},
    {"name":"spr_ship_debris_c","order":18,"path":"sprites/spr_ship_debris_c/spr_ship_debris_c.yy",},
    {"name":"obj_faction_enemy","order":4,"path":"objects/obj_faction_enemy/obj_faction_enemy.yy",},
    {"name":"obj_hunter","order":2,"path":"objects/obj_hunter/obj_hunter.yy",},
    {"name":"head_empty_no_thoughts","order":2,"path":"sounds/head_empty_no_thoughts/head_empty_no_thoughts.yy",},
    {"name":"perc__2_","order":1,"path":"sounds/perc__2_/perc__2_.yy",},
    {"name":"spr_asteroid_med","order":2,"path":"sprites/spr_asteroid_med/spr_asteroid_med.yy",},
    {"name":"obj_laser","order":15,"path":"objects/obj_laser/obj_laser.yy",},
    {"name":"perc__3_","order":4,"path":"sounds/perc__3_/perc__3_.yy",},
    {"name":"obj_camera","order":5,"path":"objects/obj_camera/obj_camera.yy",},
    {"name":"pulse__2_","order":6,"path":"sounds/pulse__2_/pulse__2_.yy",},
    {"name":"rm_win","order":3,"path":"rooms/rm_win/rm_win.yy",},
  ],
}